<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_words</class>
 <widget class="QDialog" name="Add_words">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(134, 214, 214);</string>
  </property>
  <widget class="QToolButton" name="toolButton_animals">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>animals</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_flowers">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>flowers</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_people">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>people</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_countries">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>countries</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_verbs">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>verbs</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_foods">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(145, 65, 172);</string>
   </property>
   <property name="text">
    <string>foods</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>categories</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add_words">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(38, 162, 105);</string>
   </property>
   <property name="text">
    <string>add words</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_home">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 211, 45);</string>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_block">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(99, 69, 44);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>block</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="label_add_category">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(192, 191, 188);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>add category</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
